# E-commercePlatform

./: .gitignore
SmartE-commercePlatform/: SmartE-commercePlatform.sln  product_data.csv
SmartE-commercePlatform/Application/: Application.csproj  DependencyInjection.cs  Error.cs  Result.cs
SmartE-commercePlatform/Application/AIML/: ProductData.cs  ProductDataGenerator.cs  ProductDataParser.cs  ProductDataPrediction.cs  ProductPricePredictionModel.cs  ProductRecommendationPredictionModel.cs  UserData.cs  UserDataGenerator.cs
SmartE-commercePlatform/Application/DTOs/: CategoryDto.cs  CategoryDtoMinimal.cs  ClientDto.cs  OrderDto.cs  OrderDtoMinimal.cs  OrderProductDtoO.cs  OrderProductDtoP.cs  ProductDto.cs  ProductDtoMinimal.cs  ShoppingCartDto.cs  ShoppingCartDtoMinimal.cs  ShoppingCartProductDtoP.cs  ShoppingCartProductDtoSC.cs  WishlistDto.cs  WishlistDtoMinimal.cs  WishlistItemDTO.cs
SmartE-commercePlatform/Application/Errors/: ProductError.cs  ProductErrors.cs  ShoppingCartItemError.cs  ShoppingCartItemErrors.cs  WishlistItemError.cs  WishlistItemErrors.cs
SmartE-commercePlatform/Application/Use Cases/Authentification/: LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
SmartE-commercePlatform/Application/Use Cases/CommandHandlers/: AddProductToShoppingCartCommandHandler.cs  CreateProductCommandHandler.cs  CreateShoppingCartCommandHandler.cs  CreateShoppingCartItemCommandHandler.cs  CreateWishlistCommandHandler.cs  CreateWishlistItemCommandHandler.cs  DeleteProductCommandHandler.cs  DeleteShoppingCartItemCommandHandler.cs  DeleteWishlistItemCommandHandler.cs  UpdateProductCommandHandler.cs  UpdateShoppingCartCommandHandler.cs  UpdateShoppingCartItemCommandHandler.cs  UpdateWishlistCommandHandler.cs  UpdateWishlistItemCommandHandler.cs
SmartE-commercePlatform/Application/Use Cases/CommandValidators/: CreateProductCommandValidator.cs  CreateShoppingCartItemCommandValidator.cs  CreateWishlistItemCommandValidator.cs  UpdateProductCommandValidator.cs  UpdateShoppingCartItemCommandValidator.cs  UpdateWishlistItemValidator.cs
SmartE-commercePlatform/Application/Use Cases/Commands/: AddProductToShoppingCartCommand.cs  AddProductToWishlistCommand.cs  CreateProductCommand.cs  CreateProductCommandBase.cs  CreateShoppingCartCommandBase.cs  CreateShoppingCartItemBaseCommand.cs  CreateShoppingCartItemCommand.cs  CreateWishlistCommandBase.cs  CreateWishlistItemBaseCommand.cs  CreateWishlistItemCommand.cs  DeleteProductCommand.cs  DeleteProductFromWishlistCommand.cs  DeleteShoppingCartCommand.cs  DeleteShoppingCartItemCommand.cs  DeleteWishlistItemCommand.cs  IdCommand.cs  UpdateProductCommand.cs  UpdateShoppingCartCommand.cs  UpdateShoppingCartItemCommand.cs  UpdateWishlistItemCommand.cs
SmartE-commercePlatform/Application/Use Cases/Queries/: GetAllProductsByShoppingCartIdQuery.cs  GetAllProductsPaginatedQuery.cs  GetAllProductsQuery.cs  GetAllShoppingCartItemsQuery.cs  GetAllWishlistItemsQuery.cs  GetAllWishlistsByProductIdQuery.cs  GetAllWishlistsQuery.cs  GetProductByIdQuery.cs  GetProductsByTitleQuery.cs  GetWishlistByIdQuery.cs
SmartE-commercePlatform/Application/Use Cases/QueryHandler/: GetAllShoppingCartItemsQueryHandler.cs  GetProductByIdQueryHandler.cs  GetShoppingCartItemByIdQueryHandler.cs  GetWishlistItemByIdQueryHandler.cs
SmartE-commercePlatform/Application/Use Cases/QueryHandlers/: GetAllProductsByShoppingCartIdQueryHandler.cs  GetAllProductsByWishlistIdQueryHandler.cs  GetAllProductsPaginatedQueryHandler.cs  GetAllProductsQueryHandler.cs  GetAllShoppingCartsQueryHandler.cs  GetAllWishlistsByProductIdQueryHandler.cs  GetAllWishlistsQueryHandler.cs  GetProductByIdQueryHandler.cs  GetShoppingCartByIdQueryHandler.cs
SmartE-commercePlatform/Application/Utils/: MappingProfile.cs  PagedResult.cs  ValidationBehavior.cs
SmartE-commercePlatform/SmartE-commercePlatform.UnitTests/: AutoMapperTests.cs  CreateProductCommandHandlerTests.cs  CreateShoppingCartItemCommandHandlerTests.cs  CreateWishlistItemCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  DeleteShoppingCartItemCommandHandlerTests.cs  DeleteWishlistItemCommandHandlerTests.cs  GetAllProductsQueryHandlerTests.cs  GetAllShoppingCartItemsQueryHandlerTests.cs  GetAllWishlistItemsQueryHandlerTests.cs  GetProductByIdQueryHandlerTests.cs  GetProductsQueryHandlerTests.cs  GetShoppingCartItemByIdQueryHandlerTests.cs  GetWishlistItemByIdQueryHandlerTests.cs  SmartE-commercePlatform.UnitTests.csproj  UnitTest1.cs  UpdateProductCommandHandlerTests.cs  UpdateShoppingCartItemCommandHandlerTests.cs  UpdateWishlistItemCommandHandlerTests.cs
SmartE-commercePlatform/SmartE-commercePlatform.UnitTests/OrderTests/CommandTests/: CreateOrderCommandHandlerTests.cs  DeleteOrderCommandHandlerTests.cs  UpdateOrderCommandHandlerTests.cs
SmartE-commercePlatform/SmartE-commercePlatform.UnitTests/OrderTests/QueryTests/: GetAllOrdersQueryHandlerTests.cs  GetOrderByIdQueryHandlerTests.cs
SmartE-commercePlatform/SmartE-commercePlatform.UnitTests/ProductTests/CommandTests/: CreateProductCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  UpdateProductCommandHandlerTests.cs
SmartE-commercePlatform/SmartE-commercePlatform.UnitTests/ProductTests/QueryTests/: GetAllProductsQueryHandlerTests.cs  GetProductByIdQueryHandlerTests.cs
SmartE-commercePlatform/SmartE-commercePlatform.UnitTests/ShoppingCartTests/CommandTests/: CreateShoppingCartCommandHandlerTests.cs  DeleteShoppingCartCommandHandlerTests.cs  UpdateShoppingCartCommandHandlerTests.cs
SmartE-commercePlatform/SmartE-commercePlatform.UnitTests/ShoppingCartTests/QueryTests/: GetAllShoppingCartsQueryHandlerTests.cs  GetShoppingCartByIdQueryHandlerTests.cs
SmartE-commercePlatform/SmartE-commercePlatform.UnitTests/WishlistTests/CommandTests/: CreateWishlistCommandHandlerTests.cs  DeleteWishlistCommandHandlerTests.cs  UpdateWishlistCommandHandlerTests.cs
SmartE-commercePlatform/SmartE-commercePlatform.UnitTests/WishlistTests/QueryTests/: GetAllWishlistsQueryHandlerTests.cs  GetWishlistByIdQueryHandlerTests.cs
(+367 files in other folders)
