<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SmartE_commercePlatform.UnitTests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AutoMapperTests.cs" />
    <Compile Remove="GetAllProductsQueryHandlerTests.cs" />
    <Compile Remove="GetProductByIdQueryHandlerTests.cs" />
    <Compile Remove="OrderTests\CommandTests\CreateOrderCommandHandlerTests.cs" />
    <Compile Remove="OrderTests\QueryTests\GetOrderByIdQueryHandlerTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AutoMapperTests.cs" />
    <None Include="OrderTests\CommandTests\CreateOrderCommandHandlerTests.cs" />
    <None Include="OrderTests\QueryTests\GetOrderByIdQueryHandlerTests.cs" />
    <None Include="ProductTests\QueryTests\GetAllProductsQueryHandlerTests.cs" />
    <None Include="ProductTests\QueryTests\GetProductByIdQueryHandlerTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>